.container {
  position: fixed;
  width: 380px;
  height: 1262px;
  top: 259px;
  left: 950px;
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 50px; */
}

.xyz {
  position: fixed;
  width: 660px;
  height: 1262px;
  top: 150px;
  left: 190px;
}

.xyz img {
  width: 600px;
  height: 600px;
  justify-content: center;
}

.card-header {
  background-color: white;
  /* display:flex; */
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card-header img {
  height: 38px;
  width: 38px;
}

.card-header p {
  font-family: inter;
  font-size: 20px;
  font-weight: 600;
  /* semibold */
  /* line-height: 38px; */
  /* letter-spacing: 0em; */
  text-align: center;
}

.card-header h6 {
  font-family: inter;
  font-size: 13px;
  font-weight: 600;
  /* semibold */
  /* line-height: 38px; */
  /* letter-spacing: 0em; */
  text-align: center;
  color: gray;
}

.btn {
  background-color: rgb(255, 68, 5);
  color: white;
}

.row {
  width: 320px;
  padding-left: 20px;
}